# MediaPlayer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media.csproj  Media.sln  packages.config
Models/: SettingsModel.cs
Properties/: AssemblyInfo.cs
