<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\left_arrow.png" />
    <Resource Include="Resources\Images\right_arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\pause.png" />
    <Resource Include="Resources\Images\play.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\music.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\arrow_repeat_off.png" />
    <Resource Include="Resources\Images\arrow_repeat_on.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\file_earmark.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\arrow_left_gray.png" />
    <Resource Include="Resources\Images\arrow_right_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\ADMIN\.nuget\packages\wpfmediakit\2.3.0\build\DirectShowLib-2005.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\ADMIN\.nuget\packages\wpfmediakit\2.3.0\build\EVRPresenter32.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\ADMIN\.nuget\packages\wpfmediakit\2.3.0\build\EVRPresenter64.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\ADMIN\.nuget\packages\wpfmediakit\2.3.0\build\EVRPresenter64.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\ADMIN\.nuget\packages\wpfmediakit\2.3.0\build\EVRPresenter32.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\ADMIN\.nuget\packages\wpfmediakit\2.3.0\build\DirectShowLib-2005.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\ADMIN\.nuget\packages\wpfmediakit\2.3.0\build\DirectShowLib-2005.dll" />
  </ItemGroup>
</Project>